/*
    Document   : arvoz
    Created on : 03/04/2012, 17:32:57
    Author     : ahmulek
    Description:
        Purpose of the stylesheet follows.
*/

/*
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root {
    display: block;
}

#logged_menu.dropdown-menu li img {
    margin-left: 0;
    margin-right: 5px;
}

.nav li img {
    float: left;
    height: 30px;
    margin: 5px 10px;
    vertical-align: middle;
    width: 30px;
}

body {
    margin-top: 48px;
}

.dropdown-menu li img {
    float: left;
    height: 18px;
    margin: 0 10px 0 0;
    vertical-align: middle;
    width: 18px;
}

.sidebar .well {
    padding: 0
}

.profile_image {
    border: 1px solid #EEEEEE;
    height: 177px;
    margin-bottom: 10px;
    padding: 5px;
    width: 177px;
}

.profile_image img {
    height: 177px;
    width: 177px;
}

.dashboard_profile_image {
    height: 50px;
    margin-bottom: 15px;
    vertical-align: sub;
}

.dashboard_profile_image img {
    float: left;
    height: 50px;
    margin-right: 5px;
    text-align: left;
    width: 50px;
}

.dashboard_profile_image a {
    float: left;
    font-weight: bold;
    height: 42px;
    line-height: 17px;
    overflow: hidden;
    padding-top: 7px;
    text-align: justify;
    width: 120px;
}

.notification {
    border-bottom: 1px dashed #EEEEEE;
    clear: right;
    float: left;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

/*.alert {
    display: none;
    left: 38%;
    margin: 0 auto;
    max-width: 320px;
    position: fixed;
    text-align: left;
    top: 22px;
    z-index: 9999;
}
*/
a.dropdown-toggle {
    padding: 0 5px !important;
}

a.dropdown-toggle:hover, .navbar .nav > li > a:hover, .navbar .brand:hover {
    background: #444444 !important;
}

a.dropdown-toggle img {
    float: right;
    margin-right: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

ul.thumbnails h3 {
    font-size: 18px;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    margin-top: 5px;
}

.thumbnail:hover {
    -box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.content h1 {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 18px;
    padding-bottom: 8px;
}

.well {
    -border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

label {
    color: #333333;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.modal .well, .modal .well .form-actions, .modal form {
    margin-bottom: 0;
}

#left_sidebar .tabs-left .nav-tabs {
    margin-right: 0;
}

#sub_menu {
    float: right;
    margin-top: -55px;
}

.navbar .brand {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    margin-left: -10px;
    padding: 5px 10px;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
    color: #D5DD1F;
}

.navbar .nav {
    margin: 0;
}

.widget {
    margin-bottom: 10px;
}

.card {
    border: 1px solid #EEEEEE;
    clear: left;
    float: left;
    margin-bottom: 10px;
    padding: 5px;
    width: 250px;
}

.card .image {
    float: left;
    height: 50px;
    margin-right: 5px;
    width: 50px;
}

.card .name {

}

.card .job {
    color: #888888;
    font-size: 11px;
}

.user-menu {
    min-width: 160px;
}


#myModal .alert .close {
    text-align: right;
    width: 100%;
}

/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}


.ui-autocomplete .semi {
    border-bottom: 1px solid #EEEEEE;
    overflow: auto;
    padding-bottom: 5px;
}

.ui-autocomplete .semi .artwork {
    border: 1px solid #EEEEEE;
    float: left;
    margin-right: 5px;
    padding: 3px;
}

.ui-autocomplete .semi .artwork img {
    width: 30px;
    height:  30px;
}
